<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Aboutme</title>
</head>
<style>
    body{
        background-color:pink
    }
    h1{
        text-align: center;
    }
    #div1
    {
        border:10% solid purple;
        background-color: purple;
        
    }
    #div2
    {
        padding-top: -0.5px;
    }
    #div3
    {
        border:10% solid purple;
        background-color: purple;
    }
    #div6
    {
        border:10% solid purple;
        background-color: purple;
    }
    #div4
    {
        border:10% solid purple;
        background-color: purple;
    }
    #div5
    {
        border:10% solid purple;
        background-color: purple;
    }
    #div7
    {
        border:10% solid purple;
        background-color: purple;
        
    }
    #div10
    {
        margin-left: 80%;
        
    }
    img{
        width:12%;
        margin-left:85%;
        margin-top:-40%;
    }
    h1{
        border:3px double black;
        width:20%;
        text-align:center;
        border-radius:20px;
        background-image: linear-gradient(bisque,purple);
    }

</style>
<body>
    <center>
    <h1 ><marquee direction="left">my resume</marquee></h1><br>
</center>
    <h3>velugoti vineela</h3>
    <p>Choutabheemavram,A.speta(man),nellore(dist)</p>
    <p>Contact no:9346194798</p>
    <p>Email:vinevelugoti@gmail.com</p>
    <img src="Screenshot 2023-04-10 095917.png">

    <div id="div1">
        
        <h2>Career objective</h2>
    </div>
    <div id="div2">
    <p>To secure a position with a stable and profitable organization, where i can be a member of a team and utilize my business experience the fullest.I utilize my knowlege and convert into theorictal to practical. </p>
    </div>
    <div id="div3">
         <h2>Skills</h2>
        </div>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JAVA</li>
        </ul>
        <div id="div4">
            <h2>Hobbies</h2>
         </div>
         <ul>
            <li>Listening music</li>
            <li>Watching reels</li>
            <li>Cooking variety of dishes</li>
        </ul>
        <div id="div5">
            <h2 style>Strength</h2>
        </div>
         <p>Hardworking and self motivating</p>
         <div id="div6">
            <h2>ProjectName</h2>
            
         </div>

         <p1>PERFORMANCE ANALYSIS ON STUDENT FEEDBACK FOR FACULTY USING LSTM ALGORITHM</p1>
         <div id="div7">
            <h2>Declaration</h2>
         </div>
         <p>I here declare that the above mentioned information is correct up my knowledge and i bear the responsibilites for the correctness of the above mentioned particularly.</p><br>
         <p>Date:12-08-2023</p>
         <p>place:kavali</p>
         <div id="div10">
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                velugoti vineela
            </p>
         </div>

</body>
</html>