<!DOCTYPE html>
<html lang="en">
<head>

    <title>Certificates..!</title>
</head>
<style>
    body{
        background-image: linear-gradient(lightblue,bisque);
    }
    h4
    {
        border:3px solid purple;
        width:40%;
        height:35px;
        background-color: pink;
        border-radius:15px;
        animation-name: ani;
        animation-duration: 3s;
        
    }
    @keyframes ani{
        form{background-color:pink;}
        to{background-color:lightgreen}
    }
    h3
    {
        border:3px solid goldenrod;
        width:50%;
        height:20px;
        background-color: lightsalmon;
        
        
    }
    p::first-letter{
        font: family 20%;

    }
    img{
        width:40%;
        height:20%;
    }
    h5
    {
        border:3px solid goldenrod;
        width:80%;
        height:20px;
        background-color: lightsalmon;
 
    }
    #div1{
        width:90%;
        height:5%;
        margin-left: 70px;
    }
</style>
<body>
    <center>
    <h4 style="font-size:30px;"><marquee behavior="" direction="left">CERTIFICATES..!</marquee></h4>
</center>
<center>
    <h3>Certificate participation of Hero MotoCrop Limited</h3>
</center>
<center>
<p>The Innovation at its core, Hero MotoCorp continues to provide mobility to the aspirations of millions around the world.</p>
</center>
<center>
    <img src="Screenshot 2023-08-04 222839.png" alt="">
</center>

<center>
    <h5 style="font-size: 20px;">Certificate participation Manac Infotech(p) Limited</h5>
</center>
<center>
<p>MANAC INFOTECH PRIVATE LIMITED is a computer software development and training company. </p>
</center>
<p style="font-size: 20px; text-align: center;">Linkdln websitelink</p>
<center>
<a href="https://www.linkedin.com/company/manacinfotech/?originalSubdomain=in">Visit Manac Infotech</a><br><br>
</center>
<div id="div1">
<center>
    <img src="Screenshot 2023-08-15 083510.png" alt="">

</div>
</center>

</body>
</html>