<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Details</title>
</head>
<style>
    h3{
        border:5px solid purple;
        width:20%;
        height:25px;
        background-color: orangered;
        border-radius:20px;
    }
    form 
    {
      font-size:20px;
    }
    label
    {
        width:50px;
    }
    a
    {
        border:3px solid purple;
        width:30%;
        height:20px;
        background-color: palevioletred;
        border-radius:30%;
    } 
    body{
        background-image: linear-gradient(turquoise,goldenrod);
    }
</style>
<body>
    <center>
        <h3>Contact Information</h3>
    </center>
    <form action="">
        
        <fieldset style="border:5px solid black">
            <legend><h2>Contact Details</h2></legend>
        <center>
        <label for="firstname">Firstname</label>
        <input type="text" required id="fname" name="fname" placeholder="ex vineela"><br><br>
        <label for="middlename">Middlename</label>
        <input type="text" required id="Middlename" name="Middlename"><br><br>
        <label for="Lastname">Lastname</label>
        <input type="text" required id="lastname" name="lastname"placeholder="ex velugoti"><br><br>
        <label for="mobile">Mobile</label>
        <input type="text" required id="number" name="mobile no"placeholder="ex 1234"><br><br>
        <label for="firstname">email</label>
        <input type="email" placeholder="@gmail" name="email" required id="email"><br><br>
        <label for="dob">dob</label>
        <input type="date" required id="dob" name="dob"><br><br>
        <label for="password">password</label>
        <input type="password" required id="password" name="Vinee@5c4" placeholder="min 8 characters required"><br><br><br>
        <a href="thanks.html">Submit</a>
           </center>
        </fieldset>
    </form>
     
</body>
</html>